<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="language" content="english">
    <meta name="title" content="webApplication">
    <meta name="author" content="harshachekuri">
    <meta name="discription" content="this is a web application">
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="web,webapp,web application,simple">
    <link rel="stylesheet" href="styles/style.css">
    <title>webApp</title>
     <style>
        body{
            background-color: #A78295;
        }
        *{
            margin:0;
            padding: 0;
        }
        .container{
            display:flex;
            flex-flow: row wrap;
            background-color: #2b2d42;
            justify-content:right;
        }
        .container li{
            list-style-type:none;
        }
        .container a{
            display:inline-block;
            padding: 25px;
            margin: 0 25px;
            text-align:center ;
            text-decoration: none;
            color: #ffffff;
        }
        .container a:hover{
            background-color: lightsteelblue;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="container">
            <li><a href="#">####</a></li>
            <li><a href="#">#####</a></li>
            <li><a href="#">#####</a></li>
            <li><a href="#">######</a></li>
        </ul>
    </nav>
    <h1>Harsha Chekuri</h1>
</body>
</html>